# harakiri-rpg-mvc

./: Dockerfile  Program.cs  harakiri-rpg-mvc.csproj  harakiri_rpg.sln  ninja_br_rpg-MVC.csproj  ninja_br_rpg-MVC.sln
Controllers/: BaseController.cs  CadastroController.cs  CriacaoCharController.cs  HomeController.cs  LoginController.cs  UsuarioPerfilController.cs
Models/: ErrorViewModel.cs
Models/Classes/: BaseChar.cs  Monge.cs  Ninja.cs  Samurai.cs
Models/DB/: ApplicationDbContext.cs
Models/DB/Context/: ApplicationDbContext.cs
Models/DB/Entities/: Atributo.cs  AtributoChar.cs  Clan.cs  ClanJutsu.cs  Graduacao.cs  GrindLimitador.cs  Jutsu.cs  JutsuTipo.cs  KekkeiGenkais.cs  Missao.cs  MissaoPassivaUsuarioControle.cs  MissaoTipo.cs  NinjaTipo.cs  Oponente.cs  OponenteAtributo.cs  OponenteJutsu.cs  TipoOponente.cs  Treinamento.cs  Usuario.cs  UsuarioChar.cs  UsuarioCharJutsu.cs
Models/Entities/: Atributo.cs  AtributoChar.cs  CharTipo.cs  Clan.cs  ClanJutsu.cs  Graduacao.cs  GrindLimitador.cs  ImgChar.cs  Jutsu.cs  JutsuTipo.cs  KekkeiGenkais.cs  Missao.cs  MissaoPassivaUsuarioControle.cs  MissaoTipo.cs  NinjaTipo.cs  Oponente.cs  OponenteAtributo.cs  OponenteJutsu.cs  TipoOponente.cs  Treinamento.cs  Usuario.cs  UsuarioChar.cs  UsuarioCharJutsu.cs
Models/Enums/: TipoChar.cs
Models/Pages/Cadastro/: CadastroViewModel.cs
Models/Pages/CriacaoChar/: CriacaoCharViewModel.cs  ImgCharViewModel.cs  NovoCharViewModel.cs
Models/Pages/Login/: LoginViewModel.cs
Models/Pages/UsuarioPerfil/: UsuarioPerfilViewModel.cs
Models/Personagens/: BaseChar.cs  Monge.cs  Ninja.cs  Samurai.cs
Properties/: launchSettings.json
Services/: UsuarioService.cs
Services/Interfaces/: IUsuarioService.cs
Util/: Messages.cs
Util/ADO/: ADO.cs
Views/: _ViewImports.cshtml
Views/Cadastro/: Index.cshtml
Views/CriacaoChar/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Toast.cshtml
Views/UsuarioPerfil/: Index.cshtml
wwwroot/css/: harakiri-theme.css  site.css
